In [1]:
#1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [2]:
from bs4 import BeautifulSoup
import requests

In [3]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")
page

In [4]:
soup=BeautifulSoup(page.content)
titles = soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
print(*titles,sep='\n\n')

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
<span class="vector-menu-heading-label">Namespaces</span>
</h3>

<h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
<span class="vector-menu-heading-label">Variants</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-views-label">
<span class="vector-menu-heading-label">Views</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</h3>

<h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
<span class="vector-menu-heading-label">Languages</span>
</h3>

In [5]:
#2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.
page=requests.get("https://www.imdb.com/chart/top/")
page

In [6]:
soup=BeautifulSoup(page.content)

In [7]:
title=soup.find_all('td',class_='titleColumn')
movie_title=[]
year_release = []
j=0
for i in range(0,100):
    mov = title[i].text.replace("\n",'')
    if(j < 9):
        num = 14
    else:
        num = 15
    mov_title = mov[num:]
    result = mov_title.index('(')
    movie_title.append(mov_title[0:result])
    year_release.append(mov_title[result+1:result+5])
    j += 1

In [8]:
rating=soup.find_all('td',class_='ratingColumn imdbRating')
movie_rating=[]
for i in range(0,100):
    movie_rating.append(rating[i].text.replace("\n",''))

In [9]:
import pandas as pd
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movie_title
IMDB_top_100['year_of_release']=year_release
IMDB_top_100['IMDB_rating']=movie_rating  
IMDB_top_100

                               movies_name year_of_release IMDB_rating
0                 The Shawshank Redemption            1994         9.2
1                            The Godfather            1972         9.1
2                   The Godfather: Part II            1974         9.0
3                          The Dark Knight            2008         9.0
4                             12 Angry Men            1957         8.9
..                                     ...             ...         ...
95                                  Jagten            2012         8.3
96                     Requiem for a Dream            2000         8.3
97                     Singin' in the Rain            1952         8.3
98                      North by Northwest            1959         8.3
99   Eternal Sunshine of the Spotless Mind            2004         8.3

[100 rows x 3 columns]

In [10]:
#3.Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.
page=requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
page

In [11]:
soup=BeautifulSoup(page.content)

In [12]:
title=soup.find_all('td',class_='titleColumn')
movie_title=[]
year_release = []
j=0
for i in range(0,100):
    mov = title[i].text.replace("\n",'')
    if(j < 9):
        num = 14
    else:
        num = 15
    mov_title = mov[num:]
    result = mov_title.index('(')
    movie_title.append(mov_title[0:result])
    year_release.append(mov_title[result+1:result+5])
    j += 1

In [13]:
rating=soup.find_all('td',class_='ratingColumn imdbRating')
movie_rating=[]
for i in range(0,100):
    movie_rating.append(rating[i].text.replace("\n",''))

In [14]:
import pandas as pd
movie=pd.DataFrame({})
movie['Name']=movie_title
movie['IMDB rating']=movie_rating
movie['Year of release']=year_release
movie

                   Name IMDB rating Year of release
0              Jai Bhim         8.5            2021
1     Pariyerum Perumal         8.5            2018
2               Nayakan         8.5            1987
3            Anbe Sivam         8.5            2003
4     C/o Kancharapalem         8.5            2018
..                  ...         ...             ...
95  Munna Bhai M.B.B.S.         8.1            2003
96            Sarfarosh         8.1            1999
97                 Roja         8.1            1992
98                Queen         8.1            2013
99       Dil Chahta Hai         8.1            2001

[100 rows x 3 columns]

In [15]:
#5.Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page

In [16]:
soup=BeautifulSoup(page.content)

In [17]:
team=soup.find_all('span',class_='u-hide-phablet')
team_name=[]
for i in range(0,10):
    team_name.append(team[i].text.replace("\n",''))

In [18]:
match=soup.find_all('td',class_='rankings-block__banner--matches')
team_match=[]
for i in range(0,1):
    team_match.append(match[i].text.replace("\n",''))

In [19]:
match=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(0,18,2):
    team_match.append(match[i].text.replace("\n",''))

In [20]:
rating=soup.find_all('td',class_='rankings-block__banner--points')
team_rating=[]
for i in range(0,1):
    team_rating.append(rating[i].text.replace("\n",''))

In [21]:
rating=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(1,19,2):
    team_rating.append(rating[i].text.replace("\n",''))

In [22]:
point=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
team_point=[]
for i in range(0,1):
    team_point.append(point[i].text.replace(" ",'').replace("\n",''))

In [23]:
point=soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in range(0,9):
    team_point.append(point[i].text.replace("\n",''))

In [24]:
import pandas as pd
ODI=pd.DataFrame({})
ODI['Team Name'] = team_name
ODI['Matches']   = team_match
ODI['Rating']    = team_rating
ODI['Points']    = team_point
ODI

      Team Name Matches Rating Points
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

In [25]:
#Que 5(ii). Top 10 ODI Batsmen in men along with the records of their team and rating.
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
page

In [26]:
soup=BeautifulSoup(page.content)

In [27]:
player=soup.find_all('div',class_='rankings-block__banner--name')
player_name=[]
for i in range(0,1):
    player_name.append(player[i].text.replace("\n",''))

In [28]:
match=soup.find_all('td',class_='table-body__cell name')
for i in range(0,9):
    player_name.append(match[i].text.replace("\n",''))

In [29]:
team=soup.find_all('div',class_='rankings-block__banner--nationality')
team_name=[]
for i in range(0,1):
    team_name.append(team[i].text.replace("\n",'')[:3])

In [30]:
team=soup.find_all('span',class_='table-body__logo-text')
for i in range(0,9):
    team_name.append(team[i].text.replace("\n",''))

In [31]:
rating=soup.find_all('div',class_='rankings-block__banner--nationality')
player_rating=[]
for i in range(0,1):
    player_rating.append(rating[i].text.replace("\n",'')[-3:])

In [32]:
rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in range(0,9):
    player_rating.append(rating[i].text.replace("\n",''))

In [33]:
import pandas as pd
Player=pd.DataFrame({})
Player['Player Name'] = player_name
Player['Team']   = team_name
Player['Rating']    = player_rating
Player

       Player Name Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    743

In [34]:
#5.c) Top 10 ODI bowlers along with the records of their team and rating.
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
page

In [35]:
soup=BeautifulSoup(page.content)

In [36]:
player=soup.find_all('div',class_='rankings-block__banner--name')
player_name=[]
for i in range(1,2):
    player_name.append(player[i].text.replace("\n",''))

In [37]:
match=soup.find_all('td',class_='table-body__cell name')
for i in range(9,18):
    player_name.append(match[i].text.replace("\n",''))

In [38]:
team=soup.find_all('div',class_='rankings-block__banner--nationality')
team_name=[]
for i in range(1,2):
    team_name.append(team[i].text.replace("\n",'')[:3])

In [39]:
team=soup.find_all('span',class_='table-body__logo-text')
for i in range(9,18):
    team_name.append(team[i].text.replace("\n",''))

In [40]:
rating=soup.find_all('div',class_='rankings-block__banner--nationality')
player_rating=[]
for i in range(1,2):
    player_rating.append(rating[i].text.replace("\n",'')[-3:])

In [41]:
rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in range(9,18):
    player_rating.append(rating[i].text.replace("\n",''))

In [42]:
import pandas as pd
Player=pd.DataFrame({})
Player['Player Name'] = player_name
Player['Team']   = team_name
Player['Rating']    = player_rating
Player

        Player Name Team Rating
0       Trent Boult  NZ     737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    643

In [43]:
#(6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page

In [44]:
soup=BeautifulSoup(page.content)

In [45]:
team=soup.find_all('span',class_='u-hide-phablet')
team_name=[]
for i in range(0,10):
    team_name.append(team[i].text.replace("\n",''))

In [46]:
match=soup.find_all('td',class_='rankings-block__banner--matches')
team_match=[]
for i in range(0,1):
    team_match.append(match[i].text.replace("\n",''))

In [47]:
match=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(0,18,2):
    team_match.append(match[i].text.replace("\n",''))

In [48]:
rating=soup.find_all('td',class_='rankings-block__banner--points')
team_rating=[]
for i in range(0,1):
    team_rating.append(rating[i].text.replace("\n",''))

In [49]:
rating=soup.find_all('td',class_='table-body__cell u-center-text')
for i in range(1,19,2):
    team_rating.append(rating[i].text.replace("\n",''))

In [50]:
point=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
team_point=[]
for i in range(0,1):
    team_point.append(point[i].text.replace(" ",'').replace("\n",''))

In [51]:
point=soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in range(0,9):
    team_point.append(point[i].text.replace("\n",''))

In [52]:
import pandas as pd
ODI=pd.DataFrame({})
ODI['Team Name'] = team_name
ODI['Matches']   = team_match
ODI['Rating']    = team_rating
ODI['Points']    = team_point
ODI

      Team Name Matches Rating Points
0     Australia      17  2,746    162
1  South Africa      19  2,307    121
2       England      18  2,148    119
3         India      17  1,899    112
4    Bangladesh       5    475     95
5   New Zealand      19  1,668     88
6   West Indies      19  1,658     87
7      Pakistan      18  1,226     68
8       Ireland       5    240     48
9     Sri Lanka       5    233     47

In [53]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
page

In [54]:
soup=BeautifulSoup(page.content)

In [55]:
player=soup.find_all('div',class_='rankings-block__banner--name-large')
player_name=[]
for i in range(0,1):
    player_name.append(player[i].text.replace("\n",''))

In [56]:
match=soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in range(0,9):
    player_name.append(match[i].text.replace("\n",''))

In [57]:
team=soup.find_all('div',class_='rankings-block__banner--nationality')
team_name=[]
for i in range(0,1):
    team_name.append(team[i].text.replace("\n",'')[:3])

In [58]:
team=soup.find_all('span',class_='table-body__logo-text')
for i in range(0,9):
    team_name.append(team[i].text.replace("\n",''))

In [59]:
rating=soup.find_all('div',class_='rankings-block__banner--rating')
player_rating=[]
for i in range(0,1):
    player_rating.append(rating[i].text.replace("\n",'')[-3:])

In [60]:
rating=soup.find_all('td',class_='table-body__cell rating')
for i in range(0,9):
    player_rating.append(rating[i].text.replace("\n",''))

In [61]:
record=soup.find_all('span',class_='rankings-block__career-best-text')
player_record=[]
for i in range(0,1):
    player_record.append(record[i].text.replace("\n",'').replace(" ",''))

In [62]:
record=soup.find_all('td',class_='table-body__cell u-text-right u-hide-phablet')
for i in range(0,9):
    player_record.append(record[i].text.replace("\n",'').replace(" ",''))

In [63]:
import pandas as pd
Player=pd.DataFrame({})
Player['Player Name'] = player_name
Player['Team']   = team_name
Player['Rating']    = player_rating
Player['Record']    = player_record
Player

         Player Name Team Rating                     Record
0        Lizelle Lee  SA     761  774vWestIndies,07/09/2021
1       Alyssa Healy  AUS    750       776vIndia,21/09/2021
2        Mithali Raj  IND    738   839vAustralia,24/12/2004
3     Tammy Beaumont  ENG    728       791vIndia,27/06/2021
4  Amy Satterthwaite   NZ    717   756vAustralia,02/03/2017
5    Smriti Mandhana  IND    710     797vEngland,28/02/2019
6        Meg Lanning  AUS    699  834vNewZealand,24/02/2016
7        Beth Mooney  AUS    690       690vIndia,26/09/2021
8    Stafanie Taylor   WI    676    766vPakistan,07/07/2021
9     Heather Knight  ENG    674  693vWestIndies,06/06/2019

In [64]:
#6.c) Top 10 women’s ODI all-rounder along with the records of their team and rating
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page

In [65]:
soup=BeautifulSoup(page.content)

In [66]:
player=soup.find_all('div',class_='rankings-block__banner--name-large')
player_name=[]
for i in range(0,1):
    player_name.append(player[i].text.replace("\n",''))

In [67]:
match=soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in range(0,9):
    player_name.append(match[i].text.replace("\n",''))

In [68]:
team=soup.find_all('div',class_='rankings-block__banner--nationality')
team_name=[]
for i in range(0,1):
    team_name.append(team[i].text.replace("\n",'')[:3])

In [69]:
team=soup.find_all('span',class_='table-body__logo-text')
for i in range(0,9):
    team_name.append(team[i].text.replace("\n",''))

In [70]:
rating=soup.find_all('div',class_='rankings-block__banner--rating')
player_rating=[]
for i in range(0,1):
    player_rating.append(rating[i].text.replace("\n",'')[-3:])

In [71]:
rating=soup.find_all('td',class_='table-body__cell rating')
for i in range(0,9):
    player_rating.append(rating[i].text.replace("\n",''))

In [72]:
record=soup.find_all('span',class_='rankings-block__career-best-text')
player_record=[]
for i in range(0,1):
    player_record.append(record[i].text.replace("\n",'').replace(" ",''))

In [73]:
record=soup.find_all('td',class_='table-body__cell u-text-right u-hide-phablet')
for i in range(0,9):
    player_record.append(record[i].text.replace("\n",'').replace(" ",''))

In [74]:
import pandas as pd
Player=pd.DataFrame({})
Player['Player Name'] = player_name
Player['Team']   = team_name
Player['Rating']    = player_rating
Player['Record']    = player_record
Player

        Player Name Team Rating                      Record
0    Marizanne Kapp  SA     384   419vWestIndies,10/09/2021
1    Natalie Sciver  ENG    372   391vNewZealand,16/09/2021
2      Ellyse Perry  AUS    365   548vWestIndies,11/09/2019
3   Stafanie Taylor   WI    319   559vNewZealand,10/10/2013
4     Deepti Sharma  IND    299  397vSouthAfrica,09/10/2019
5  Ashleigh Gardner  AUS    275        275vIndia,26/09/2021
6  Dane van Niekerk   SA    274     421vSriLanka,11/02/2019
7   Hayley Matthews   WI    272      272vIreland,23/11/2021
8     Jess Jonassen  AUS    272   308vWestIndies,11/09/2019
9   Katherine Brunt  ENG    272   295vNewZealand,21/09/2021

In [75]:
#4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp . 
page=requests.get("https://meesho.com/bags%02ladies/pl/p7vbp")
page

In [76]:
soup=BeautifulSoup(page.content)

In [77]:
#first_title=soup.find('p',class_='color')
#first_title
#print(soup.prettify())

In [78]:
ProductName=soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS')
PName=[]
for i in ProductName:
  #  print(i.text)
    PName.append(i.text.replace("\n",''))

In [79]:
Price=soup.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 hiHdyy')
PPrice=[]
for i in Price:
    #print(i.text)
    PPrice.append(i.text.replace("\n",''))

In [80]:
Discount=soup.find_all('span',class_='Text__StyledText-sc-oo0kvp-0 lnonyH')
PDiscount=[]
for i in Discount:
   # print(i.text)
    PDiscount.append(i.text.replace("\n",''))

In [81]:
import pandas as pd
Meesho_Products=pd.DataFrame({})
Meesho_Products['Product Name']=PName
Meesho_Products['Product Price']=PPrice
Meesho_Products['Discount']=PDiscount
Meesho_Products

                                         Product Name Product Price Discount
0                              trendy latest handbags          ₹194  30% off
1                                      bandhani thela          ₹228  30% off
2   Women's Handbag With Sling Bag & Wristlet (Set...          ₹421  19% off
3   Woman Ladies Girls Handmade bags for women zip...          ₹384  21% off
4   YouRdreamZ jute lunch bag shopping bag for men...          ₹165  30% off
5                                    Shoulder Handbag          ₹384  21% off
6   Genuane  Leather Latest Trendy Fashion Ladies ...         ₹2661   4% off
7                                             Handbag          ₹416  19% off
8                                     ELEGANT HANDBAG          ₹231  30% off
9   Women's Nylon Fabric Casual Hand Bag (Sandal w...          ₹435  19% off
10                                STYLISH WOMEN PURSE          ₹484  17% off
11                                STYLISH WOMEN PURSE          ₹484  17% off
12                                STYLISH WOMEN PURSE          ₹534  16% off
13                                 STYLISH WOMEN BAGS          ₹515  16% off
14                          Style big woman side bag           ₹203  30% off
15                                strip-bib-pista 270          ₹614  14% off
16                                            Handbag          ₹365  22% off
17                                  QUALITY Handbags           ₹416  19% off
18                                            Handbag          ₹280  26% off
19  Women's Handbag with Sling Bag & Coin Pouch(Se...          ₹468  18% off

In [82]:
#Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
#and the code for the video from the link for the youtube video from the post.
page=requests.get("https://coreyms.com/")
page

In [83]:
soup=BeautifulSoup(page.content)

In [84]:
heading=[]
date=[]
content=[]
video=[]

for i in soup.find_all('a',class_='entry-title-link'):
    heading.append(i.text)
for i in soup.find_all('time',class_='entry-time'):
    date.append(i.text)
for i in soup.find_all('div',class_='entry-content'):
    content_p=i.find('p')
    content.append(content_p.text)
    try:
        video_src=i.find('span',class_='embed-youtube')
        link=video_src.find('iframe',class_='youtube-player')
        video.append(link['src'].split('"')[0].split("?")[0])
    except:
        video.append('NA')

In [85]:
import pandas as pd
coreyms=pd.DataFrame({})
coreyms[' Heading']=heading
coreyms['Date']=date
coreyms['Content']=content
coreyms['Video']=video
coreyms

,Heading,Date,Content,Video
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NA
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww

In [86]:
#Write a python program to scrape house details from mentioned URL. It should include house title, location,
#area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, 
#Rajaji Nagar.

page=requests.get('https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoxNy40NDc0NDc1LCJsb24iOjc4LjM1NjkyNzUsInBsYWNlSWQiOiJDaElKZzVwcF9KU1R5enNSaHBYNzU2M2VkX2ciLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTkuMjI0NTI5NCwibG9uIjo3Mi44NTkzMDIsInBsYWNlSWQiOiJDaElKRlNxanZ0T3c1enNST3NoalJ6UmJQOUEiLCJwbGFjZU5hbWUiOiJKYXlhIE5hZ2FyIn0seyJsYXQiOjEzLjEwMDExOTUsImxvbiI6NzcuNDIxNzI1LCJwbGFjZUlkIjoiQ2hJSm8wcmtnYXdscmpzUlFRbDVHZFk4LVhBIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIgSG91c2luZyBzb2NpZXR5In1d&radius=2.0&city=mumbai&locality=Indira%20Nagar,&locality=Jaya%20Nagar,&locality=Rajajinagar%20Housing%20society')
soup=BeautifulSoup(page.content)

name1=soup.find_all('h2')
name=[]
for i in name1:
    name.append(i.text)
    

location1=soup.find_all('div',class_='nb__nXU01')
location=[]
for i in location1:
    location.append(i.text)
    
emi1=soup.find_all('div',class_='font-semi-bold heading-6')

emi2=[]
for i in emi1:
    emi2.append(i.text.replace('/n',''))
emi=emi2[1::3]

price=emi2[2::3]

#store scaraped data
details_of_House=pd.DataFrame({'House Name':name,'Location':location,'Emi':emi,'Price':price},index=range(1,7))


#show details
details_of_House

,House Name,Location,Emi,Price
1,2 BHK Flat For Sale In Sreemukhs Msl Towers ...,"M S L Towers, Near Pochamma Temple, Indira Nag...","₹32,096/Month",₹56 Lacs
2,3 BHK Flat For Sale In Sigma Central Apartme...,Tara Nagar Explore Nearby,"₹47,571/Month",₹83 Lacs
3,2 BHK Flat For Sale In Msl Towers In Chanda ...,M S L Towers Near Pochamma Temple Indira Nagar...,"₹24,072/Month",₹42 Lacs
4,2 BHK Flat For Sale In Apartment In Chandana...,Behind Venkateswara Swamy templeExplore Nearby,"₹25,791/Month",₹45 Lacs
5,2 BHK Flat For Sale In Vrushank Towers In 35...,"35, PJR StadiumExplore Nearby","₹42,985/Month",₹75 Lacs
6,2 BHK Flat For Sale In Keerthi Bomerlo In R...,rajiv nagarExplore Nearby,"₹40,120/Month",₹70 Lacs

In [87]:
#Write a python program to scrape mentioned details from dineout.co.in :
#i) Restaurant name
#ii) Cuisine
#iii) Location
#iv) Ratings
#v) Image URL 
page=requests.get('https://www.dineout.co.in/')
soup=BeautifulSoup(page.content)

#scarap and pars restaurant name
name1=soup.find_all('h4')
name=[]
for i in name1:
    name.append(i.text.replace('/n',''))   
name=name[0:4]


#scarap and pars restaurant location
location1=soup.find_all('p',class_='_1jbOb')
location=[]
for i in location1:
    location.append(i.text.replace('/n',''))
    
    
#scarap and pars restaurant rating    
ratings=soup.find_all('div',class_='kGUdK _1oTbl')
rating=[]
for i in ratings:
    rating.append(i.text)

    
#store scaraped data
details_of_Restaurant=pd.DataFrame({'Restaurantname':name,'Location':location,'Rating':rating},index=range(1,5))
#show details
details_of_Restaurant

                     Restaurantname                        Location Rating
1               Unplugged Courtyard  Connaught Place, Central Delhi    4.1
2             High5 A Wholesale Bar  Connaught Place, Central Delhi    3.8
3  Connaught Clubhouse Microbrewery          Janpath, Central Delhi    4.1
4                Cafe Delhi Heights          Janpath, Central Delhi    4.3

In [88]:
#Write a python program to scrape first 10 product details which include product name , price , Image URL from
#https://www.bewakoof.com/women-tshirts?ga_q=tshirts .
url = "https://www.bewakoof.com/women-tshirts?ga_q=tshirts"
page14= requests.get(url)

#see page content
soup14= BeautifulSoup(page14.content, "html.parser")

Product_names= []  #emptylist
Price= []   #emptylist
URL_Image= []  #emptylist


#for Product_names
for i in soup14.find_all("div", class_="productCardDetail"):
    Product_names.append(i.text.split('₹')[0].strip())
    
#for Price
for i in soup14.find_all("span", class_="discountedPriceText"):
    Price.append(i.text.strip())
    
#for URL_Image
for i in soup14.find_all("img", class_="productImgTag"):
    URL_Image.append(i.get_attribute_list('src'))
    
# Make data frame
bewkoof=pd.DataFrame({})
bewkoof['Product_names']=Product_names
bewkoof['Price']=Price
bewkoof['URL_Image']=URL_Image
bewkoof

,Product_names,Price,URL_Image
0,Matriarchy Begin Half Sleeve T-Shirt,₹ 299,[https://images.bewakoof.com/t320/matriarchy-b...
1,Chibi Harry Half Sleeve T-Shirt (HPL),₹ 599,[https://images.bewakoof.com/t320/chibi-harry-...
2,Climbing pocket panda Half Sleeve T-Shirt,₹ 299,[https://images.bewakoof.com/t320/climbing-poc...
3,Bunny Rabbit Pocket Half Sleeve T-Shirt,₹ 249,[https://images.bewakoof.com/t320/bunny-rabbit...
4,Break Code Half Sleeve Printed T-Shirt White,₹ 249,[https://images.bewakoof.com/t320/break-code-h...
5,Beach Blue Half Sleeve T-Shirt,₹ 299,[https://images.bewakoof.com/t320/aqua-sky-hal...
6,Kolkata Biryani Boyfriend T-Shirt,₹ 249,[https://images.bewakoof.com/t320/kolkata-biry...
7,Hobe Naki Ek Bar Half Sleeve T-Shirt,₹ 249,[https://images.bewakoof.com/t320/hobe-naki-ek...
8,Kolkata Biryani Half Sleeve T-Shirt,₹ 249,[https://images.bewakoof.com/t320/kolkata-biry...
9,Andhokar Half Sleeve T-Shirt,₹ 249,[https://images.bewakoof.com/t320/andhokar-hal...